<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTrackingData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tracking Data" />

    <TextView
        android:id="@+id/tvAccelerometerData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer Data" />

    <TextView
        android:id="@+id/tvGyroscopeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gyroscope Data" />

    <TextView
        android:id="@+id/tvMagnetometerData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magnetometer Data" />

    <TextView
        android:id="@+id/tvWeatherData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather Data" />

</LinearLayout>
