<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


  <TextView
      android:id="@+id/allow_permissions"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:text="Allow Permissions"
      app:layout_constraintBottom_toTopOf="@+id/maps_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.501"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.096" />

  <Button
      android:id="@+id/maps_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Go to Maps"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@+id/smart_shoe_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.798" />

  <Button
      android:id="@+id/smart_shoe_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="68dp"
      android:text="Connect Shoe"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@+id/data_visalize"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/data_visalize"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="176dp"
      android:text="Viualize Data"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>